#!/bin/sh -e 
# 
# rc.local -- Meshlium Zigbee 3G AP
# 
# This script is executed at the end of each multiuser runlevel. 
# Make sure that the script will "exit 0" on success or any other 
# value on error. 
# 
# In order to enable or disable this script just change the execution 
# bits. 
# 
# By default this script does nothing. 

#remountrw 
sed -i 's/default 1/default 0/' /boot/grub/menu.lst 
#remountro 

rmmod ftdi_sio 
rmmod usbserial 
modprobe usbserial vendor=0x05c6 product=0x9000 
modprobe ftdi_sio 


iptables -t nat -A POSTROUTING -o ppp0 -j MASQUERADE

GpsScanD.sh start&
sensorParserD.sh start &
if [ -f "/var/www/ManagerSystem/plugins/b_SensorData/b0_capturer/data/extDB" ]
then
syncDBD.sh start
fi
beep -r 2


beep -r 2 

exit 0
