DebugLevel 0

Interface "ath1"
{

HelloInterval

HelloValidityTime

TcInterval

TcValidityTime

MidInterval 10.0

MidValidityTime 50.0

HnaInterval

HnaValidityTime

}

IpVersion 4

AllowNoInt yes

Willingness 7

UseHysteresis no

TcRedundancy 2

LinkQualityLevel 0

LinkQualityFishEye 1

LinkQualityDijkstraLimit 3 3.0










IpcConnect

{

        Host 127.0.0.1

}

LoadPlugin "olsrd_httpinfo.so.0.1"

{

        PlParam "port" "8080"

        PlParam "Net" "0.0.0.0 0.0.0.0"

}

LoadPlugin "olsrd_txtinfo.so.0.1"

{

       PlParam "accept" "127.0.0.1"

}
