#operator Masmovil
#country Spain
[Dialer Defaults]
Modem = /dev/ttyUSB2
Modem Type = Analog Modem
Baud = 115200
ISDN = 0
Stupid mode = 1
Idle Seconds = 0
Init2 = ATZ
Init4 =  AT+CGDCONT=1,"IP","internetmas"
Password = " "
Phone = *99***1#
Username = " "
Dial Command = ATD
