# port where the xbee moduel is connected
port = /dev/ttyUSB0
# auth key of network
auth_key = LIBELIUM
# pan ID of network
panID = 0x3332
# xbee model
xbeeModel = 900
# channel number (868/900 = not changeable)
# channel = 0x0C
# encryption of network
encryption = off
# encryption key of network
encryptionKey = 1234567890123456
# name of the file where discarded data goes
#discardedDataFile = data.txt
# Waspmote version
WaspmoteVersion = 12
