<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Wireless Sensor Network Test Bed</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <style>
    body {
        background-image: url('/img/bg73.gif');
        padding-top: 50px;
        /* Required padding for .navbar-fixed-top. Remove if using .navbar-static-top. Change if height of navigation changes. */
    }
    
    .map_container{
        position: relative;
        width: 100%;
        margin:10px 0px;
        padding-bottom: 56.25%; /* Ratio 16:9 ( 100%/16*9 = 56.25% ) */
    }
    
    .map_container .map_canvas{
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        margin: 0;
        padding: 0;
    }
    
    .infowindowbutton{
        border: none;
        background: rgba(0, 0, 0, 0);
        color: #00F;
        padding: 0px;
        margin: 0 0 3px;
        text-decoration: underline;
        margin-right: 5px;
        cursor: pointer;
    }
    </style>

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/">Start WSN</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="#">About</a>
                    </li>
                    <li>
                        <a href="otap.php">Otap</a>
                    </li>
                    <li>
                        <a href="#">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Content -->
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <h2>Wireless Sensor Network Test Bed @ E4-06</h2>
                <p class="lead">Click on the below markes and buttons to see the data in real time!</p>
            </div>
            <div class="col-lg-12">
              <button class="btn btn-primary btn-sm" id="toggleTca" title="button">Temperature</button>
              <button class="btn btn-primary btn-sm" id="toggleHuma" title="button">Humidity</button>
              <button class="btn btn-primary btn-sm" id="toggleLum" title="button">Luminosity</button>
              <button class="btn btn-primary btn-sm" id="toggleMcp" title="button">Noise</button>
              <button class="btn btn-primary btn-sm" id="toggleDust" title="button">Dust</button>
              <button class="btn btn-primary btn-sm" id="toggleBat" title="button">Battery</button>
            </div>
            <div class="col-lg-12 map_container">
                <div id="map_canvas" class="map_canvas"></div>
            </div>
            <div class="col-lg-12">
                <div id="hour_chart"></div>
                <div id="day_chart"></div>
                <div id="month_chart"></div>
            </div>
        </div>
        <!-- /.row -->

    </div>
    <!-- /.container -->

    <!-- jQuery Version 1.11.0 -->
    <script src="js/jquery-1.11.0.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
    
    <!-- Google Map API V3 JavaScript -->
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&libraries=visualization"></script>
    
    <!-- Google Chart API JavaScript -->
	<script type="text/javascript" src="https://www.google.com/jsapi"></script>
    
    <!-- WSN Website Customized JavaScript -->
    <script src="js/wsn.js"></script>

</body>

</html>
