Meshlium - Linux Kernel 2.6.30-voyage
The programs included with the Debian GNU/Linux system are free software;
the exact distribution terms for each program are described in the
individual files in /usr/share/doc/*/copyright.
Debian GNU/Linux comes with ABSOLUTELY NO WARRANTY, to the extent
permitted by applicable law.

                       MESHLIUM - 3G
                                                      )[            ....   
                                                   -$wj[        _swmQQWC   
                                                    -4Qm    ._wmQWWWW!'    
                                                     -QWL_swmQQWBVY"~.____ 
                                                     _dQQWTY+vsawwwgmmQWV! 
                                    1isas,       _mgmQQQQQmmQWWQQWVY!"-    
                                   .s,. -?ha     -9WDWU?9Qz~- -- -         
                                   -""?Ya,."h,   <!`_mT!2-?5a,             
                                   -Swa. Yg.-Q,  ~ ^`  /`   "$a.           
 aac  <aa, aa/                aac  _a,-4c ]k +m               "1           
.QWk  ]VV( QQf   .      .     QQk  )YT`-C.-? -Y  .                         
.QWk       WQmymmgc  <wgmggc. QQk       wgz  = gygmgwagmmgc                
.QWk  jQQ[ WQQQQQQW;jWQQ  QQL QQk  ]WQ[ dQk  ) QF~"WWW(~)QQ[               
.QWk  jQQ[ QQQ  QQQ(mWQ9VVVVT QQk  ]WQ[ mQk  = Q;  jWW  :QQ[               
 WWm,,jQQ[ QQQQQWQW']WWa,_aa. $Qm,,]WQ[ dQm,sj Q(  jQW  :QW[               
 -TTT(]YT' TTTYUH?^  ~TTB8T!` -TYT[)YT( -?9WTT T'  ]TY  -TY(               
                 
                      www.libelium.com

