#!/bin/sh -e 
# 
# rc.local 
# 
# This script is executed at the end of each multiuser runlevel. 
# Make sure that the script will "exit 0" on success or any other 
# value on error. 
# 
# In order to enable or disable this script just change the execution 
# bits. 
# 
# By default this script does nothing. 

#remountrw 
echo "iniciando rc.local" 
sed -i 's/default 1/default 0/' /boot/grub/menu.lst 
#remountro 

rmmod ftdi_sio 
rmmod usbserial 
modprobe usbserial vendor=0x05c6 product=0x9000 
modprobe ftdi_sio 

WifiMonD.sh start&
BtScanD.sh start&

beep -r 2 

echo "saliendo rc.local" 

exit 0
