meshlium:~# tree /var/www/
/var/www/
|-- ManagerSystem -> /mnt/lib/var/www/ManagerSystem
|-- clientaccesspolicy.xml
|-- crossdomain.xml
`-- meshlium -> /mnt/lib/var/www/arcgis


meshlium:~# tree -L 2 /mnt/lib/var/www/
/mnt/lib/var/www/
|-- ManagerSystem
|   |-- core
|   |-- documentacion
|   |-- index.php
|   |-- interval
|   |-- login.php
|   |-- login_new.php
|   |-- plugins
|   |-- presets
|   |-- tmp
|   |-- upload
|   |-- upload.php
|   |-- version
|   `-- wifiscaned
`-- arcgis
    |-- rest
    `-- static

10 directories, 7 files


meshlium:~# tree -L 2 /mnt/lib/var/www/arcgis/
/mnt/lib/var/www/arcgis/
|-- rest
|   |-- Rest.inc.php
|   |-- api.php
|   |-- defs.php
|   |-- htaccess.txt
|   |-- mesh.png
|   |-- meshlium.png
|   |-- psense.png
|   |-- sensor.png
|   `-- templates
`-- static
    `-- main.css

3 directories, 9 files


