meshlium:~# tree /var/www/
/var/www/
|-- ManagerSystem -> /mnt/lib/var/www/ManagerSystem
|-- clientaccesspolicy.xml
|-- crossdomain.xml
`-- meshlium -> /mnt/lib/var/www/arcgis


meshlium:~# tree -L 2 /mnt/lib/var/www/
/mnt/lib/var/www/
|-- ManagerSystem
|   |-- core
|   |-- documentacion
|   |-- index.php
|   |-- interval
|   |-- login.php
|   |-- login_new.php
|   |-- plugins
|   |-- presets
|   |-- tmp
|   |-- upload
|   |-- upload.php
|   |-- version
|   `-- wifiscaned
`-- arcgis
    |-- rest
    `-- static

10 directories, 7 files


meshlium:~# tree -L 2 /mnt/lib/var/www/arcgis/
/mnt/lib/var/www/arcgis/
|-- rest
|   |-- Rest.inc.php
|   |-- api.php
|   |-- defs.php
|   |-- htaccess.txt
|   |-- mesh.png
|   |-- meshlium.png
|   |-- psense.png
|   |-- sensor.png
|   `-- templates
`-- static
    `-- main.css

3 directories, 9 files

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| MeshliumDB         |
| macaddress         |
| mysql              |
+--------------------+
4 rows in set (0.00 sec)

mysql> use MeshliumDB
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed

mysql> show tables;
+----------------------+
| Tables_in_MeshliumDB |
+----------------------+
| bluetoothData        |
| currentSensors       |
| encryptionData       |
| gpsData              |
| meshlium             |
| sensorParser         |
| sensors              |
| tokens               |
| users                |
| waspmote             |
| wifiScan             |
| zigbeeData           |
+----------------------+
12 rows in set (0.00 sec)

mysql> describe sensorParser;
+--------------+-----------+------+-----+-------------------+----------------+
| Field        | Type      | Null | Key | Default           | Extra          |
+--------------+-----------+------+-----+-------------------+----------------+
| id           | int(11)   | NO   | PRI | NULL              | auto_increment |
| id_wasp      | text      | YES  |     | NULL              |                |
| id_secret    | text      | YES  |     | NULL              |                |
| frame_type   | int(11)   | YES  |     | NULL              |                |
| frame_number | int(11)   | YES  |     | NULL              |                |
| sensor       | text      | YES  |     | NULL              |                |
| value        | text      | YES  |     | NULL              |                |
| timestamp    | timestamp | NO   |     | CURRENT_TIMESTAMP |                |
| sync         | int(1)    | NO   |     | 0                 |                |
| raw          | text      | YES  |     | NULL              |                |
+--------------+-----------+------+-----+-------------------+----------------+
10 rows in set (0.01 sec)

mysql> select * from sensorParser limit 10;
+-----+------------+-----------+------------+--------------+--------+---------------+---------------------+------+------+
| id  | id_wasp    | id_secret | frame_type | frame_number | sensor | value         | timestamp           | sync | raw  |
+-----+------------+-----------+------------+--------------+--------+---------------+---------------------+------+------+
| 358 | XBee Frame | 382538898 |        253 |           27 | BAT    | 73            | 2014-05-15 19:07:32 |    1 | NULL |
| 357 | XBee Frame | 382538898 |        253 |           27 | MCP    | 60.           | 2014-05-15 19:07:32 |    1 | NULL |
| 356 | XBee Frame | 382538898 |        253 |           27 | STR    | Audio Reading | 2014-05-15 19:07:32 |    1 | NULL |
| 355 | XBee Frame | 382538898 |        253 |           26 | BAT    | 77            | 2014-05-15 19:06:25 |    1 | NULL |
| 354 | XBee Frame | 382538898 |        253 |           26 | MCP    | 60.           | 2014-05-15 19:06:25 |    1 | NULL |
| 353 | XBee Frame | 382538898 |        253 |           26 | STR    | Audio Reading | 2014-05-15 19:06:25 |    1 | NULL |
| 352 | XBee Frame | 382538898 |        253 |           25 | BAT    | 83            | 2014-05-15 19:05:18 |    1 | NULL |
| 351 | XBee Frame | 382538898 |        253 |           25 | MCP    | 61.           | 2014-05-15 19:05:18 |    1 | NULL |
| 350 | XBee Frame | 382538898 |        253 |           25 | STR    | Audio Reading | 2014-05-15 19:05:18 |    1 | NULL |
| 349 | XBee Frame | 382538898 |        253 |           24 | BAT    | 83            | 2014-05-15 19:04:11 |    1 | NULL |
+-----+------------+-----------+------------+--------------+--------+---------------+---------------------+------+------+
10 rows in set (0.01 sec)

