# MySQL Commands

# Select sensor "A01" measurement data from the table
select * from smart_city_sensor where id = 'A01' order by date_time_stamp DESC limit 20;

# Find faulty sensor by looking through all the records, limit 40 records
select * from smart_city_sensor order by date_time_stamp DESC limit 40;

# Select records for sensor "A06" when time is 15 hours and 5 minutues every day, limit 40 recrods
select * from smart_city_sensor where id = 'A06' and hour(date_time_stamp) = 15 and minute(date_time_stamp) = 5 order by date_time_stamp DESC limit 40;

# Select records for sensor "A06" on "2014-06-01"
select * from smart_city_sensor where id = 'A06' and date(date_time_stamp) = '2014-06-01' order by date_time_stamp; 
select * From smart_city_sensor Where id = 'A06' and date(date_time_stamp) = '2014-06-01' group by hour(date_time_stamp); 

# Check table size, index size, number of rows and total size
mysql> SELECT table_name AS "Tables", table_rows, data_length, index_length, round(((data_length + index_length) / 1024 / 1024), 2) "Size in MB" FROM information_schema.TABLES WHERE table_schema = "WSN" ORDER BY (data_length + index_length) DESC;
+-------------------+------------+-------------+--------------+------------+
| Tables            | table_rows | data_length | index_length | Size in MB |
+-------------------+------------+-------------+--------------+------------+
| smart_city_sensor |     553737 |    54099968 |            0 |      51.59 |
| smart_city_board  |     320329 |    30474240 |            0 |      29.06 |
| corrupted         |       1117 |      131072 |            0 |       0.13 |
| test_board        |          0 |       16384 |            0 |       0.02 |
| event_sensor      |          0 |       16384 |            0 |       0.02 |
| event_board       |          0 |       16384 |            0 |       0.02 |
+-------------------+------------+-------------+--------------+------------+
6 rows in set (0.02 sec)

# Backup all the database structure without data
meshlium:~# mount -o remount,rw /
meshlium:~# mysqldump -u root -p --all-databases --no-data > Meshlium.sql

